<!DOCTYPE html>
<html lang="en">
<title>Project Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 /* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mental-health-package-depression-disorder-1586889702.jpg");
  min-height: 100%;
}
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a href="learn_more.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Learn
        More</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="learn_more.html" class="w3-bar-item w3-button w3-padding-large">Learn More</a>
    </div>
  </div>

  <!-- Header -->
  <header class="bgimg-1 w3-center" id="home" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Personal Consultant Bot🤖</h1>
    <p class="w3-xlarge">TEAM ASIA - Project Website</p>
  </header>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Big Idea/Goal/Why did we do this?</h1>
        <h5 class="w3-padding-32">Quick and easily understandable explanation of what your project is all about.
          Consider including a narrative or example use case, e.g. via screenshots, video, or story boarding.
        </h5>
      </div>
    </div>
  </div>

  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>User instructions/README</h1>
        <h5 class="w3-padding-32"> Information to help users download, install, and get started running your software.
          [Here](https://github.com/kautukkundan/Awesome-Profile-README-templates) is a collection of awesome README
          templates to get some ideas.</h5>
      </div>
    </div>
  </div>

  <!-- Third Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Implementation information</h1>
        <h5 class="w3-padding-32">Code doesn't tell a story by itself. Use more effective methods such as flowcharts and
          architectural or class diagrams to explain how your code works. You could consider including or linking to
          snippets of code to highlight a particularly crucial segment.
        </h5>
      </div>
    </div>
  </div>

  <!-- Fourth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Results</h1>
        <h5 class="w3-padding-32">Though the details will be different for each project, show off what your software can
          do! Screenshots and video are likely helpful. Include graphs or other data if appropriate.
        </h5>
      </div>
    </div>
  </div>

  <!-- Fifth Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Project evolution/narrative</h1>
        <h5 class="w3-padding-32">Tell an illustrative story about the process of creating your software, showing how it
          improved over time. This may draw upon what you learned from the two peer technical reviews. Consider the use
          of screenshots or other tools to demonstrate how your project evolved.
        </h5>
      </div>
    </div>
  </div>

  <!-- Sixth Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <p style="text-align:center;"><img
          src="https://cdn.the-scientist.com/assets/articleNo/67701/hImg/38518/self-isolation-banner-l.png"
          alt="pic1" style="vertical-align:middle; height: 300px;">
        </p>
        <h1>Attribute</h1>
        <h5 class="w3-padding-32">
          <ul>
            <h4><b>Source codes:</b></h4>
            <li><a href="https://www.ikh4ever.com/2019/10/how-to-build-telegram-bot-with-python.html">How to build telegram bot with python in 2019 with easy step</a></li>

            <h4><b>Information on mental illness:</b></h4>
            <li><a href="https://www.nimh.nih.gov/health/publications/older-adults-and-depression/index.shtml">Older Adults and Depression</a></li>
            <li><a href="https://www.sanctuaryoftransformation.com/mental-health-self-test/">Do I Need Therapy? Mental Health Test</a></li>
            <li><a href="https://www.mydr.com.au/mental-health/depression-q-and-a/">Depression: Q and A</a></li>

            <h4><b>HTML template:</b></h4>
            <li><a href="https://www.w3schools.com/w3css/tryw3css_templates_start_page.htm">W3.CSS Templates</a></li>
          </ul>
        </h5>
      </div>
    </div>
  </div>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>