<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
</style>

<body>
    There are several types of depression. The most common include:

Major Depression—severe symptoms that interfere with your ability to work, sleep, concentrate, eat, and enjoy life. Some people may experience only a single episode within their lifetime, but more often, a person may experience multiple episodes.
Persistent Depressive Disorder (Dysthymia)—depression symptoms that are less severe than those of major depression, but last a long time (at least two years).
Minor Depression—depression symptoms that are less severe than those of major depression and dysthymia, and symptoms do not last long.
</body>
</html>